;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = ../../common
lib_deps = utils

[env:nanoatmega328new]
framework = arduino
board = nanoatmega328new
platform = atmelavr

; enable c++17
platform_packages = toolchain-atmelavr@1.70300.191015
build_unflags = 
  -std=c++11
  -std=gnu++11
build_flags = -std=gnu++17
